# POSTGRES
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/actividad}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}

# Hibernate 
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

# PORT
server.port=${PORT:8080}

# JWT
# base.app.jwtSecret=${APP_JWT_SECRET:baseSecretKey}
# base.app.jwtExpirationMs=${APP_JWT_EXPIRATION_MS:1200000}

# API PATH
spring.mvc.servlet.path=/api/v1 