# PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/actividad}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:lokoloko21}

# Hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

# PORT
server.port=${PORT:8080}


# API PATH
spring.mvc.servlet.path=/api/v1


# Configuración de CORS
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,HEAD
spring.mvc.cors.allowed-headers=Authorization